server.port=4000

spring.datasource.username=root
spring.datasource.password=
# mysql://localhost:3306/namadata di mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kerajaan_islam?useSSL=false

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
